GOOGLE_REDIRECT_URI='http://localhost:8000/api/auth/google/callback/'
GOOGLE_CLIENT_SECRET_JSON='asdfasdf'
DJANGO_SECRET_KEY='asdfasdf'
JWT_SECRET_KEY='asdfasdf'
OAUTHLIB_INSECURE_TRANSPORT='1'
FRONTEND_URL='http://localhost:3000'